年龄             378
尿酸             352
甘油三酯           332
*天门冬氨酸氨基转换酶    307
尿素             283
*碱性磷酸酶         245
红细胞平均体积        237
红细胞平均血红蛋白浓度    206
*r-谷氨酰基转换酶     204
红细胞体积分布宽度      203
*丙氨酸氨基转换酶      200
白细胞计数          174
高密度脂蛋白胆固醇      174
红细胞计数          151
总胆固醇           143
白蛋白            140
血红蛋白           129
低密度脂蛋白胆固醇      128
*球蛋白           118
肌酐             111
*总蛋白           109
红细胞压积          109
中性粒细胞%         100
白球比例            97
淋巴细胞%           94
红细胞平均血红蛋白量      93
血小板体积分布宽度       90
单核细胞%           88
血小板平均体积         88
血小板计数           79
血小板比积           63
嗜碱细胞%           57
嗜酸细胞%           53
性别              27
dtype: int64